<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333333;
      padding: 20px;
      color: white;
      text-align: center;
    }
    
    .introduction {
      background-color: #f0f0f0;
      padding: 20px;
      margin: 20px;
    }
    
    .skills {
      background-color: #ddd;
      padding: 20px;
      margin: 20px;
    }
    
    .contact {
      background-color: #333;
      color: white;
      padding: 20px;
      margin: 20px;
      text-align: center;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    ul li {
      border: 1px solid #999;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    @media only screen and (max-width: 600px) {
      .introduction, .skills, .contact {
        margin: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Brian Muhanji</h1>
  </header>
  
  <section class="introduction">
    <h2>Introduction</h2>
    <p>Hello, I'm Brian Muhanji. I'm a passionate developer with expertise in web development and design. I enjoy creating intuitive and user-friendly interfaces. I hope to become a very good Front End developer. Aside from that I'm a huge Physics enthusiast with an undergrad background in Control and Instrumentation. </p>
  </section>
  
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
      <li>Responsive Design</li>
      <li>Python</li>
      <li>Assembly language</li>
    </ul>
  </section>
  
  <section class="contact">
    <h2>Contact Information</h2>
    <p>Email: brianmuhanji44@gmail.com</p>
    <p>Social Media: <a href="#">Twitter</a>, <a href="#">LinkedIn</a>, <a href="#">GitHub</a></p>
  </section>
</body>
</html>
